m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/ramadugu/Downloads/lab3-sairamadugu-master/sim/work
T_opt
!s110 1675298967
VlO1j7h]3QGE?QdgnfJdQj3
04 11 4 work adder_1c_tb fast 0
=1-525400b63b2a-63db0897-6ad06-3ee4
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
!s110 1675298811
VXcKB[hZTT8KgjkO8><WN80
04 11 4 work adder_1a_tb fast 0
=1-525400b63b2a-63db07fa-ea65f-365a
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1675299080
V`@6KKo;T7ZbSZK0ln<9IX2
04 11 4 work adder_1d_tb fast 0
=1-525400b63b2a-63db0907-b9e0e-451c
R1
R2
n@_opt2
R3
vadder
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1675298800
!i10b 1
!s100 EbzFRa`5oZc2_mo`Xa^;I0
If5YIOYczFjoV3@lmN?h3f2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 adder_1a_sv_unit
S1
R0
Z8 w1675279457
Z9 8../../syn/rtl/adder_1a.sv
Z10 F../../syn/rtl/adder_1a.sv
L0 15
Z11 OL;L;10.6b;65
r1
!s85 0
31
Z12 !s108 1675298800.000000
Z13 !s107 ../../syn/rtl/adder_1a.sv|
Z14 !s90 ../../syn/rtl/adder_1a.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadder_1a
R4
R5
!i10b 1
!s100 1mC1Eo]bBJRKNf^=Pg`3H3
I>:DeMC:I[ZO@3h6<L4IEV0
R6
R7
S1
R0
R8
R9
R10
L0 3
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vadder_1a_tb
R5
!i10b 1
!s100 0ScEKdN^EbEUDgdbTX9:]0
IO]S<m>`4;=AXVoU]fd6MZ0
R6
R0
w1675215275
8../rtl/adder_1a_tb.v
F../rtl/adder_1a_tb.v
L0 1
R11
r1
!s85 0
31
R12
!s107 ../rtl/adder_1a_tb.v|
!s90 ../rtl/adder_1a_tb.v|
!i113 0
R15
R2
vadder_1b
R4
Z16 !s110 1675286839
!i10b 1
!s100 j41NLUF>>C6Za`Fbb:Z>j2
IXl^Lmn5CGzP?fB9O1HFCB1
R6
!s105 adder_1b_sv_unit
S1
R0
w1675280231
8../../syn/rtl/adder_1b.sv
F../../syn/rtl/adder_1b.sv
L0 5
R11
r1
!s85 0
31
!s108 1675286838.000000
!s107 ../../syn/rtl/adder_1b.sv|
!s90 ../../syn/rtl/adder_1b.sv|
!i113 0
R15
R2
vadder_1b_tb
R16
!i10b 1
!s100 :JYFTd9LZ`PS0X<=GY2<K0
Ij55`QIlVa?`j6KN^o3nLD2
R6
R0
w1675286788
8../rtl/adder_1b_tb.v
F../rtl/adder_1b_tb.v
L0 1
R11
r1
!s85 0
31
!s108 1675286839.000000
!s107 ../rtl/adder_1b_tb.v|
!s90 ../rtl/adder_1b_tb.v|
!i113 0
R15
R2
vadder_1c
R4
Z17 !s110 1675286813
!i10b 1
!s100 5Q`=6ieniDl7?L8nK=0WF1
IN8[Z?kP9M4GNoQ0SA;^XV3
R6
Z18 !s105 adder_1c_sv_unit
S1
R0
Z19 w1675285445
Z20 8../../syn/rtl/adder_1c.sv
Z21 F../../syn/rtl/adder_1c.sv
L0 1
R11
r1
!s85 0
31
Z22 !s108 1675286813.000000
Z23 !s107 ../../syn/rtl/adder_1c.sv|
Z24 !s90 ../../syn/rtl/adder_1c.sv|
!i113 0
R15
R2
vadder_1c_tb
R17
!i10b 1
!s100 HAM_7iASJ^z59GkRTJ[Gb0
I=B_?l:R]e2IB[?M7YTKY20
R6
R0
w1675286796
8../rtl/adder_1c_tb.v
F../rtl/adder_1c_tb.v
L0 1
R11
r1
!s85 0
31
R22
!s107 ../rtl/adder_1c_tb.v|
!s90 ../rtl/adder_1c_tb.v|
!i113 0
R15
R2
vadder_1d
R4
Z25 !s110 1675286853
!i10b 1
!s100 `ESD1;[WUBTj[T@Jk;FMj0
Ic?Oo<1cCRAWERT?V4Nlg>2
R6
!s105 adder_1d_sv_unit
S1
R0
w1675285618
8../../syn/rtl/adder_1d.sv
F../../syn/rtl/adder_1d.sv
L0 1
R11
r1
!s85 0
31
Z26 !s108 1675286853.000000
!s107 ../../syn/rtl/adder_1d.sv|
!s90 ../../syn/rtl/adder_1d.sv|
!i113 0
R15
R2
vadder_1d_tb
R25
!i10b 1
!s100 DfSb^>i^05P[lYDlcIR120
IC;W;Gi@<W3C=0T[5S<b@02
R6
R0
w1675286801
8../rtl/adder_1d_tb.v
F../rtl/adder_1d_tb.v
L0 1
R11
r1
!s85 0
31
R26
!s107 ../rtl/adder_1d_tb.v|
!s90 ../rtl/adder_1d_tb.v|
!i113 0
R15
R2
vfulladder_1c
R4
R17
!i10b 1
!s100 hHziNbo^G0M:3SEFH_e?H1
If2ahVY0z?Q[1SGgz@_F7@3
R6
R18
S1
R0
R19
R20
R21
L0 14
R11
r1
!s85 0
31
R22
R23
R24
!i113 0
R15
R2
