setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/ramadugu/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Warning: /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:3: error at or near 'logic' prevents file scanning. (AUTOREAD-304)
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'fadder_1c'. (HDL-193)

Statistics for case statements in always block at line 32 in file
        '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            34            |    auto/auto     |
===============================================
Presto compilation completed successfully. (fadder_1c)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'fadder_1c'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 128 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1c'
  Processing 'fadder_1c_3'
  Processing 'fadder_1c_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Removing unused design 'fadder_1c_3'. (OPT-1055)
Information: Removing unused design 'fadder_1c_2'. (OPT-1055)
Information: Removing unused design 'fadder_1c_0'. (OPT-1055)
Information: Removing unused design 'fadder_1c_1'. (OPT-1055)

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:24       0.0      0.00       0.0       0.0                              0.0000
    0:00:24       0.0      0.00       0.0       0.0                              0.0000

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Delay Optimization
  ----------------------------
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000

  Beginning WLM Backend Optimization
  --------------------------------------

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
    0:00:25       0.0      0.00       0.0       0.0                              0.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1c.dc.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> exit

Memory usage for this session 171 Mbytes.
Memory usage for this session including child processes 171 Mbytes.
CPU usage for this session 7 seconds ( 0.00 hours ).
Elapsed time for this session 124 seconds ( 0.03 hours ).

Thank you...

