setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/ramadugu/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1b
adder_1b
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:31      72.2      0.30       1.1       0.0                           3739542.7500
    0:00:31      72.2      0.30       1.1       0.0                           3739542.7500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:00:31      72.9      0.33       1.2       0.0                           3877588.5000
    0:00:31      71.9      0.26       1.1       0.0                           3763524.2500
    0:00:31      71.9      0.26       1.1       0.0                           3763524.2500
    0:00:31      71.9      0.26       1.1       0.0                           3763524.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:00:31      71.9      0.26       1.1       0.0                           3763524.2500
    0:00:31      70.4      0.28       1.1       0.0                           3738869.2500

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:31      70.1      0.28       1.1       0.0                           3675687.5000
    0:00:31      69.9      0.28       1.1       0.0                           3603656.2500
    0:00:31      69.9      0.28       1.1       0.0                           3603656.2500
    0:00:32      71.7      0.28       1.1       0.0                           4057009.5000
    0:00:32      71.7      0.28       1.1       0.0                           4057009.5000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:32      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:33      69.9      0.27       1.1       0.0                           3881895.0000
    0:00:33      74.2      0.26       1.0       0.0                           4051985.5000
    0:00:33      78.5      0.26       1.0       0.0                           4320438.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:33      78.5      0.26       1.0       0.0                           4320438.5000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:00:33      77.5      0.26       1.0       0.0                           4297173.5000
    0:00:33      77.5      0.26       1.0       0.0                           4297173.5000
    0:00:33      77.5      0.26       1.0       0.0                           4297173.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      79.5      0.26       1.0       0.0                           4888192.5000
    0:00:33      90.2      0.25       1.0       0.0                           7307664.5000
    0:00:33      90.2      0.25       1.0       0.0                           7307664.5000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:34      90.5      0.25       1.0       0.0                           7360786.0000
    0:00:34      86.9      0.25       1.0       0.0                           6369535.5000
    0:00:34      86.9      0.25       1.0       0.0                           6369535.5000
    0:00:34      86.9      0.25       1.0       0.0                           6369535.5000
    0:00:34      88.4      0.25       1.0       0.0                           6769767.0000
    0:00:34      86.7      0.25       1.0       0.0                           6316414.0000
    0:00:34      86.7      0.25       1.0       0.0                           6316414.0000
    0:00:34      86.7      0.25       1.0       0.0                           6316414.0000
    0:00:34      86.7      0.25       1.0       0.0                           6316414.0000
    0:00:34      86.7      0.25       1.0       0.0                           6316414.0000
    0:00:34      86.7      0.25       1.0       0.0                           6316414.0000
    0:00:34      86.2      0.25       1.0       0.0                           6181326.5000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1b
Version: Q-2019.12-SP3
Date   : Wed Feb  1 09:32:37 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.25
  Critical Path Slack:          -0.25
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.03
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 31
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        31
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       86.154817
  Noncombinational Area:     0.000000
  Buf/Inv Area:             16.519360
  Total Buffer Area:             0.00
  Total Inverter Area:          16.52
  Macro/Black Box Area:      0.000000
  Net Area:                  7.378763
  -----------------------------------
  Cell Area:                86.154817
  Design Area:              93.533580


  Design Rules
  -----------------------------------
  Total Number of Nets:            40
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mo.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.25
  Mapping Optimization:                3.03
  -----------------------------------------
  Overall Compile Time:                6.94
  Overall Compile Wall Clock Time:     7.37

  --------------------------------------------------------------------

  Design  WNS: 0.25  TNS: 1.03  Number of Violating Paths: 5


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:6: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:7: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:8: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:9: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:10: Assigment to 'c_out' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:13: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:14: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:15: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:16: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:17: Assigment to 'c_out' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:19: Assigment to 'c_out' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:19: Assigment to 'sum' requires that it be a register. (VER-952)
*** Presto compilation terminated with 12 errors. ***
Warning: Analyze command for file adder_1c.sv did not succeed. (AUTOREAD-402)
*** Autoread command terminated with errors. ***
Running PRESTO HDLC
Warning:  File /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/work/WORK_autoread/adder_1c-verilog.pvl not found, or does not contain a usable description of adder_1c. (ELAB-320)
Presto compilation completed successfully.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:22      72.2      0.30       1.1       0.0                           3739542.7500
    0:03:22      72.2      0.30       1.1       0.0                           3739542.7500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:03:23      72.9      0.33       1.2       0.0                           3877588.5000
    0:03:23      71.9      0.26       1.1       0.0                           3763524.2500
    0:03:23      71.9      0.26       1.1       0.0                           3763524.2500
    0:03:23      71.9      0.26       1.1       0.0                           3763524.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:03:23      71.9      0.26       1.1       0.0                           3763524.2500
    0:03:23      70.4      0.28       1.1       0.0                           3738869.2500

  Beginning WLM Backend Optimization
  --------------------------------------
    0:03:23      70.1      0.28       1.1       0.0                           3675687.5000
    0:03:23      79.5      0.28       1.1       0.0                           6335185.0000
    0:03:23      79.5      0.28       1.1       0.0                           6335185.0000
    0:03:23      81.3      0.28       1.1       0.0                           6788538.5000
    0:03:23      81.3      0.28       1.1       0.0                           6788538.5000
    0:03:23      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      81.1      0.27       1.1       0.0                           6706572.5000
    0:03:24      89.2      0.25       1.0       0.0                           7068947.5000
    0:03:25      89.7      0.25       1.0       0.0                           7175190.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:25      89.7      0.25       1.0       0.0                           7175190.5000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
    0:03:25      89.7      0.25       1.0       0.0                           7175190.5000
    0:03:25      89.7      0.25       1.0       0.0                           7175190.5000
    0:03:25      89.7      0.25       1.0       0.0                           7175190.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:25      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:26      91.7      0.25       1.0       0.0                           7766209.5000
    0:03:26      88.2      0.25       1.0       0.0                           6774959.0000
    0:03:26      88.2      0.25       1.0       0.0                           6774959.0000
    0:03:26      88.2      0.25       1.0       0.0                           6774959.0000
    0:03:26      89.7      0.25       1.0       0.0                           7175190.5000
    0:03:26      80.3      0.25       1.0       0.0                           4540977.5000
    0:03:26      80.3      0.25       1.0       0.0                           4540977.5000
    0:03:26      80.3      0.25       1.0       0.0                           4540977.5000
    0:03:26      93.5      0.25       1.0       0.0                           8367378.5000
    0:03:26      93.5      0.25       1.0       0.0                           8367378.5000
    0:03:26      93.8      0.25       1.0       0.0                           8420500.0000
    0:03:26      86.4      0.25       1.0       0.0                           6285746.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1b
Version: Q-2019.12-SP3
Date   : Wed Feb  1 09:35:26 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.25
  Critical Path Slack:          -0.25
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.02
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 30
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        30
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       86.408961
  Noncombinational Area:     0.000000
  Buf/Inv Area:             16.519360
  Total Buffer Area:             0.00
  Total Inverter Area:          16.52
  Macro/Black Box Area:      0.000000
  Net Area:                  7.010213
  -----------------------------------
  Cell Area:                86.408961
  Design Area:              93.419174


  Design Rules
  -----------------------------------
  Total Number of Nets:            39
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mo.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.27
  Mapping Optimization:                3.14
  -----------------------------------------
  Overall Compile Time:                6.39
  Overall Compile Wall Clock Time:     6.82

  --------------------------------------------------------------------

  Design  WNS: 0.25  TNS: 1.02  Number of Violating Paths: 5


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: HDL source file adder_1c.sv is out-of-date. (AUTOREAD-300)
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv
Warning:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:2: the undeclared symbol 'cin' assumed to have the default net type, which is 'wire'. (VER-936)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:6: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:7: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:8: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:9: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:10: Assigment to 'c_out' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:13: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:14: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:15: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:16: Assigment to 'sum' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:17: Assigment to 'c_out' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:19: Assigment to 'c_out' requires that it be a register. (VER-952)
Error:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:19: Assigment to 'sum' requires that it be a register. (VER-952)
*** Presto compilation terminated with 12 errors. ***
Warning: Analyze command for file adder_1c.sv did not succeed. (AUTOREAD-402)
*** Autoread command terminated with errors. ***
Running PRESTO HDLC
Warning:  File /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/work/WORK_autoread/adder_1c-verilog.pvl not found, or does not contain a usable description of adder_1c. (ELAB-320)
Presto compilation completed successfully.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:55      72.2      0.30       1.1       0.0                           3739542.7500
    0:05:55      72.2      0.30       1.1       0.0                           3739542.7500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:05:55      72.9      0.33       1.2       0.0                           3877588.5000
    0:05:55      71.9      0.26       1.1       0.0                           3763524.2500
    0:05:55      71.9      0.26       1.1       0.0                           3763524.2500
    0:05:55      71.9      0.26       1.1       0.0                           3763524.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:05:55      71.9      0.26       1.1       0.0                           3763524.2500
    0:05:55      70.4      0.28       1.1       0.0                           3738869.2500

  Beginning WLM Backend Optimization
  --------------------------------------
    0:05:55      70.1      0.28       1.1       0.0                           3675687.5000
    0:05:55      79.5      0.28       1.1       0.0                           6335185.0000
    0:05:55      79.5      0.28       1.1       0.0                           6335185.0000
    0:05:55      81.3      0.28       1.1       0.0                           6788538.5000
    0:05:55      81.3      0.28       1.1       0.0                           6788538.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:56      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:57      81.1      0.27       1.1       0.0                           6706572.5000
    0:05:57      89.2      0.25       1.0       0.0                           7068947.5000
    0:05:57      89.7      0.25       1.0       0.0                           7175190.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:57      89.7      0.25       1.0       0.0                           7175190.5000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
    0:05:57      89.7      0.25       1.0       0.0                           7175190.5000
    0:05:57      89.7      0.25       1.0       0.0                           7175190.5000
    0:05:57      89.7      0.25       1.0       0.0                           7175190.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:57      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:58      91.7      0.25       1.0       0.0                           7766209.5000
    0:05:58      88.2      0.25       1.0       0.0                           6774959.0000
    0:05:58      88.2      0.25       1.0       0.0                           6774959.0000
    0:05:58      88.2      0.25       1.0       0.0                           6774959.0000
    0:05:58      89.7      0.25       1.0       0.0                           7175190.5000
    0:05:58      80.3      0.25       1.0       0.0                           4540977.5000
    0:05:58      80.3      0.25       1.0       0.0                           4540977.5000
    0:05:58      80.3      0.25       1.0       0.0                           4540977.5000
    0:05:58      93.5      0.25       1.0       0.0                           8367378.5000
    0:05:58      93.5      0.25       1.0       0.0                           8367378.5000
    0:05:58      93.8      0.25       1.0       0.0                           8420500.0000
    0:05:58      86.4      0.25       1.0       0.0                           6285746.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> exit

Memory usage for this session 178 Mbytes.
Memory usage for this session including child processes 178 Mbytes.
CPU usage for this session 23 seconds ( 0.01 hours ).
Elapsed time for this session 400 seconds ( 0.11 hours ).

Thank you...

