setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/ramadugu/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1b
adder_1b
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Warning: /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv:7: error at or near 'logic' prevents file scanning. (AUTOREAD-304)
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
Error: In design 'adder_1b', input port 'c0' is connected to a multiply-driven net and the drivers include a hierarchical output port/pin. (LINT-65)
Error: In design 'adder_1b', input port 'c1' is connected to a multiply-driven net and the drivers include a hierarchical output port/pin. (LINT-65)
Error: In design 'adder_1b', input port 'c2' is connected to a multiply-driven net and the drivers include a hierarchical output port/pin. (LINT-65)

Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> source ../scripts/dc-adder_1b.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: HDL source file adder_1b.sv is out-of-date. (AUTOREAD-300)
Warning: /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv:8: error at or near 'logic' prevents file scanning. (AUTOREAD-304)
Removing previous elaborated design adder_1b
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1b.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1b'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1b'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:39      72.2      0.30       1.1       0.0                           3739542.7500
    0:01:39      72.2      0.30       1.1       0.0                           3739542.7500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:39      72.9      0.33       1.2       0.0                           3877588.5000
    0:01:39      71.9      0.26       1.1       0.0                           3763524.2500
    0:01:39      71.9      0.26       1.1       0.0                           3763524.2500
    0:01:40      71.9      0.26       1.1       0.0                           3763524.2500

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:01:40      71.9      0.26       1.1       0.0                           3763524.2500
    0:01:40      70.4      0.28       1.1       0.0                           3738869.2500

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:40      70.1      0.28       1.1       0.0                           3675687.5000
    0:01:40      69.9      0.28       1.1       0.0                           3603656.2500
    0:01:40      69.9      0.28       1.1       0.0                           3603656.2500
    0:01:40      71.7      0.28       1.1       0.0                           4057009.5000
    0:01:40      71.7      0.28       1.1       0.0                           4057009.5000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:40      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:41      69.9      0.27       1.1       0.0                           3881895.0000
    0:01:41      74.2      0.26       1.0       0.0                           4051985.5000
    0:01:41      78.5      0.26       1.0       0.0                           4320438.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:41      78.5      0.26       1.0       0.0                           4320438.5000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
    0:01:41      77.5      0.26       1.0       0.0                           4297173.5000
    0:01:41      77.5      0.26       1.0       0.0                           4297173.5000
    0:01:41      77.5      0.26       1.0       0.0                           4297173.5000
    0:01:41      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:41      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:41      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:41      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:41      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:41      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:42      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:42      79.5      0.26       1.0       0.0                           4888192.5000
    0:01:42      90.2      0.25       1.0       0.0                           7307664.5000
    0:01:42      90.2      0.25       1.0       0.0                           7307664.5000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:42      90.5      0.25       1.0       0.0                           7360786.0000
    0:01:42      86.9      0.25       1.0       0.0                           6369535.5000
    0:01:42      86.9      0.25       1.0       0.0                           6369535.5000
    0:01:42      86.9      0.25       1.0       0.0                           6369535.5000
    0:01:42      88.4      0.25       1.0       0.0                           6769767.0000
    0:01:42      86.7      0.25       1.0       0.0                           6316414.0000
    0:01:42      86.7      0.25       1.0       0.0                           6316414.0000
    0:01:42      86.7      0.25       1.0       0.0                           6316414.0000
    0:01:42      86.7      0.25       1.0       0.0                           6316414.0000
    0:01:43      86.7      0.25       1.0       0.0                           6316414.0000
    0:01:43      86.7      0.25       1.0       0.0                           6316414.0000
    0:01:43      86.2      0.25       1.0       0.0                           6181326.5000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1b.dc.vg'.
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1b
Version: Q-2019.12-SP3
Date   : Tue Jan 31 15:50:46 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          0.25
  Critical Path Slack:          -0.25
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -1.03
  No. of Violating Paths:        5.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 31
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        31
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       86.154817
  Noncombinational Area:     0.000000
  Buf/Inv Area:             16.519360
  Total Buffer Area:             0.00
  Total Inverter Area:          16.52
  Macro/Black Box Area:      0.000000
  Net Area:                  7.378763
  -----------------------------------
  Cell Area:                86.154817
  Design Area:              93.533580


  Design Rules
  -----------------------------------
  Total Number of Nets:            40
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mo.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.27
  Mapping Optimization:                3.15
  -----------------------------------------
  Overall Compile Time:                7.17
  Overall Compile Wall Clock Time:     7.61

  --------------------------------------------------------------------

  Design  WNS: 0.25  TNS: 1.03  Number of Violating Paths: 5


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> gui_start
Current design is 'adder_1b'.
4.1
Current design is 'adder_1b'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
