setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/ramadugu/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_1c
adder_1c
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Warning: /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:3: error at or near 'logic' prevents file scanning. (AUTOREAD-304)
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv
Warning:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:5: the undeclared symbol 'C_in' assumed to have the default net type, which is 'wire'. (VER-936)
Warning:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:8: the undeclared symbol 'C_out' assumed to have the default net type, which is 'wire'. (VER-936)
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'fulladder_1c'. (HDL-193)

Statistics for case statements in always block at line 15 in file
        '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            17            |    auto/auto     |
===============================================
Presto compilation completed successfully. (fulladder_1c)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'fulladder_1c'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 14 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fulladder_1c_0'
  Processing 'adder_1c'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:48      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
    0:00:49      18.3      0.09       0.3       0.0                           1406598.6250
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1c.dc.vg'.
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : adder_1c
Version: Q-2019.12-SP3
Date   : Wed Feb  1 12:50:41 2023
****************************************


  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.09
  Critical Path Slack:          -0.09
  Critical Path Clk Period:       n/a
  Total Negative Slack:         -0.35
  No. of Violating Paths:        4.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         20
  Leaf Cell Count:                  4
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         4
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       18.298368
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.993004
  -----------------------------------
  Cell Area:                18.298368
  Design Area:              19.291373


  Design Rules
  -----------------------------------
  Total Number of Nets:            16
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mo.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.09
  Mapping Optimization:                0.70
  -----------------------------------------
  Overall Compile Time:                4.31
  Overall Compile Wall Clock Time:     4.68

  --------------------------------------------------------------------

  Design  WNS: 0.09  TNS: 0.35  Number of Violating Paths: 4


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> gui_start
Current design is 'adder_1c'.
4.1
Current design is 'adder_1c'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> gui_start
Current design is 'adder_1c'.
Current design is 'adder_1c'.
dc_shell> remove_design -designs
Removing design 'fulladder_1c_0'
Removing design 'adder_1c'
Removing design 'fulladder_1c_1'
Removing design 'fulladder_1c_2'
Removing design 'fulladder_1c_3'
dc_shell> read_file -format sverilog {/u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1d.sv}
Loading sverilog file '/u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1d.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1d.sv
Presto compilation completed successfully.
Current design is now '/u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1d.db:adder_1d'
Loaded 1 design.
Current design is 'adder_1d'.
dc_shell> 
Current design is 'adder_1d'.
dc_shell> source ../scripts/dc-adder_1d.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1d.sv'.  (AUTOREAD-100)
Information: HDL source file adder_1c.sv is out-of-date. (AUTOREAD-300)
Information: Removing from autoread database '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1d.sv }. (AUTOREAD-303)
Removing previous elaborated design adder_1d
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1d.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1d)
Elaborated 1 design.
Current design is now 'adder_1d'.
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1d'.
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder_1d'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1d'
 Implement Synthetic for 'adder_1d'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'adder_1d'. (DDB-72)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:49      68.6      0.30       1.3       0.0                           2797519.5000
    0:02:49      68.6      0.30       1.3       0.0                           2797519.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:02:50      74.2      0.37       1.5       0.0                           4039506.7500
    0:02:50      72.9      0.29       1.3       0.0                           3799971.5000
    0:02:50      72.9      0.29       1.3       0.0                           3799971.5000
    0:02:50      72.9      0.29       1.3       0.0                           3799971.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:02:50      72.9      0.29       1.3       0.0                           3799971.5000
    0:02:50      65.1      0.36       1.6       0.0                           3676201.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:02:50      64.6      0.36       1.6       0.0                           3526710.7500
    0:02:50      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:50      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:50      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:50      64.0      0.36       1.6       0.0                           3324798.0000
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      68.1      0.31       1.4       0.0                           3753424.2500
    0:02:50      81.3      0.29       1.3       0.0                           6786678.5000
    0:02:51      86.7      0.29       1.3       0.0                           7061431.5000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:51      86.7      0.29       1.3       0.0                           7061431.5000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:51      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:52      81.6      0.28       1.3       0.0                           6251880.0000
    0:02:52      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:52      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:52      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:52      81.6      0.28       1.3       0.0                           6273977.0000
    0:02:52      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:52      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:52      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:52      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:52      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:52      81.3      0.28       1.3       0.0                           6220855.5000
    0:02:52      79.5      0.28       1.3       0.0                           5709545.5000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1d.dc.vg'.
Writing ddc file '../outputs/adder_1d.dc.ddc'.
1
dc_shell> gui_start
Current design is 'adder_1d'.
Current design is 'adder_1d'.
dc_shell> gui_start
Current design is 'adder_1d'.
Current design is 'adder_1d'.
dc_shell> remove_design -designs
Removing design 'adder_1d'
dc_shell> read_file -format sverilog {/u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv}
Loading sverilog file '/u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv
Warning:  /u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:5: the undeclared symbol 'C_in' assumed to have the default net type, which is 'wire'. (VER-936)

Statistics for case statements in always block at line 15 in file
        '/u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            17            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Current design is now '/u/ramadugu/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.db:adder_1c'
Loaded 2 designs.
Current design is 'adder_1c'.
dc_shell> 
Current design is 'adder_1c'.
dc_shell> source ../scripts/dc-adder_1c.tcl
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Removing from autoread database '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1d.sv'.  (AUTOREAD-101)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Warning: /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:3: error at or near 'logic' prevents file scanning. (AUTOREAD-304)
Removing previous elaborated design adder_1c
Removing previous elaborated design fulladder_1c
Compiling source file /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv
Warning:  /home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv:5: the undeclared symbol 'C_in' assumed to have the default net type, which is 'wire'. (VER-936)
Presto compilation completed successfully.
Autoread command completed successfully.
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1c)
Elaborated 1 design.
Current design is now 'adder_1c'.
Information: Building the design 'fulladder_1c'. (HDL-193)

Statistics for case statements in always block at line 15 in file
        '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/rtl/adder_1c.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            17            |    auto/auto     |
===============================================
Presto compilation completed successfully. (fulladder_1c)
set_max_delay -from [all_inputs ] -to [all_outputs] 0
1
Current design is 'adder_1c'.
Information: Uniquified 4 instances of design 'fulladder_1c'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: "The variable 'compile_high_effort_area_in_incremental' is supported in DC NXT only. Ignoring this setting." (OPT-1726)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 12 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'adder_1c'

Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fulladder_1c_0'
  Processing 'fulladder_1c_3'
  Processing 'adder_1c'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:06:36      64.3      0.32       0.3       0.0                           10868760.0000
    0:06:36      64.3      0.32       0.3       0.0                           10868760.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:06:36      43.5      0.32       0.3       0.0                           4990931.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:36      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000

Threshold voltage group cell usage:
>> saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
    0:06:37      47.5      0.32       0.3       0.0                           6180540.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/home/ramadugu/common/Downloads/lab3-sairamadugu-master/syn/outputs/adder_1c.dc.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Writing ddc file '../outputs/adder_1c.dc.ddc'.
1
dc_shell> gui_start
Current design is 'adder_1c'.
Current design is 'adder_1c'.
dc_shell> gui_start
Current design is 'adder_1c'.
Current design is 'adder_1c'.
dc_shell> exi
Error: unknown command 'exi' (CMD-005)
dc_shell> exit

Memory usage for this session 211 Mbytes.
Memory usage for this session including child processes 211 Mbytes.
CPU usage for this session 46 seconds ( 0.01 hours ).
Elapsed time for this session 750 seconds ( 0.21 hours ).

Thank you...

