setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/ramadugu/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder_!c
adder_!c
dc_shell> set top_design adder_1c
adder_1c
dc_shell> current_design
Error: Current design is not defined. (UID-4)
dc_shell> exit

Memory usage for this session 54 Mbytes.
Memory usage for this session including child processes 54 Mbytes.
CPU usage for this session 3 seconds ( 0.00 hours ).
Elapsed time for this session 26 seconds ( 0.01 hours ).

Thank you...

